# nmmarketplatform

./: .classpath  .project  pom.xml
src/main/java/com/mtpt/bean/: DataTotal.java  DsjAll.java  DsjBookData.java  FTPDetails.java  IceDsjOrders.java  MoBookData.java  MoReceive.java  Products.java  RepeatOpera.java  ResultMap.java  Review.java  TBActivilist.java  TBBlackList.java  TBCBRecord.java  TBHfcs.java  TBMssage.java  TBNmCity.java  TBOrders.java  TBProd.java  TBProdDw.java  TBProdLx.java  TBRecord.java  TBReview.java  TBState.java  TBSuser.java  TBUsers.java  UpInstru.java
src/main/java/com/mtpt/bean/enumerate/: DataTotalType.java  SendMailType.java
src/main/java/com/mtpt/bean/page/: AlipayPage.java  BlackPage.java  DsjBookPage.java  TBMessagePage.java  TBRecordPage.java  TBReviewPage.java  TotalPage.java  UnReviewPage.java
src/main/java/com/mtpt/controller/: ActivitiesController.java  ActivityDataTotalController.java  AliPayUserManagerController.java  BlackListManageController.java  BusinessModuleController.java  HomeReadDataController.java  LoginInController.java  MessageManageController.java  MoDataForAbleToOpera.java  RequestDataForFormData.java  RequestSendMessageController.java  SMSTaskCreateController.java  SMSTaskUpdateController.java  SendMoMsgAndCode.java
src/main/java/com/mtpt/dao/: DataTotalMapper.java  DsjAllMapper.java  DsjBookDataMapper.java  FTPDetailsMapper.java  IceDsjOrdersMapper.java  MoBookDataMapper.java  MoReceiveMapper.java  ProduceMapper.java  ProductsMapper.java  TBActivilistMapper.java  TBBlackListMapper.java  TBCBRecordMapper.java  TBHfcsMapper.java  TBMssageMapper.java  TBNmCityMapper.java  TBOrdersMapper.java  TBProdDwMapper.java  TBProdLxMapper.java  TBProdMapper.java  TBRecordMapper.java  TBReviewMapper.java  TBStateMapper.java  TBSuserMapper.java  TBUsersMapper.java  UpInstruMapper.java
src/main/java/com/mtpt/extend/: CustomGlobalStrToDateConverter.java  HttpRequest.java  OtherMethod.java  OutputFile.java  ProductNameType.java  SendMail.java  TimeTaskMethod.java
src/main/java/com/mtpt/filter/: LoginInFilter.java
src/main/java/com/mtpt/mapper/: DataTotalMapper.xml  DsjAllMapper.xml  DsjBookDataMapper.xml  FTPDetailsMapper.xml  IceDsjOrdersMapper.xml  MoBookDataMapper.xml  MoReceiveMapper.xml  ProduceMapper.xml  ProductsMapper.xml  TBActivilistMapper.xml  TBBlackListMapper.xml  TBCBRecordMapper.xml  TBHfcsMapper.xml  TBMssageMapper.xml  TBNmCityMapper.xml  TBOrdersMapper.xml  TBProdDwMapper.xml  TBProdLxMapper.xml  TBProdMapper.xml  TBRecordMapper.xml  TBReviewMapper.xml  TBStateMapper.xml  TBSuserMapper.xml  TBUsersMapper.xml  UpInstruMapper.xml
src/main/java/com/mtpt/methodforsend/: DataInDB.java  Remove.java  SendFileIn.java  SendModelIn.java  SendTimeWorkFileIn.java
src/main/java/com/mtpt/service/: IDataTotalService.java  IDsjAllService.java  IDsjBookDataService.java  IFTPDetailsService.java  IIceDsjOrdersService.java  IMoBookDataService.java  IMoReceiveService.java  IProduceService.java  IProductsService.java  ITBActivilistService.java  ITBBlackListService.java  ITBCbRecordService.java  ITBHfcsService.java  ITBMssageService.java  ITBNmCityService.java  ITBProService.java  ITBProdDwService.java  ITBProdLxService.java  ITBRecordService.java  ITBReviewService.java  ITBStateService.java  ITBSuserService.java  ITBUsersService.java  IUpInstruService.java
src/main/java/com/mtpt/service/impl/: DataTotalService.java  DsjAllService.java  DsjBookDataService.java  FTPDetailsService.java  IceDsjOrdersService.java  MoBookDataService.java  MoReceiveSerive.java  ProduceService.java  ProductsService.java  TBActivilistService.java  TBBlackListService.java  TBCbRecordService.java  TBHfcsService.java  TBMssageService.java  TBNmCityService.java  TBProService.java  TBProdDwService.java  TBProdLxService.java  TBRecordService.java  TBReviewService.java  TBStateService.java  TBSuserService.java  TBUsersService.java  UpInstruService.java
src/main/java/com/mtpt/timework/: DownloadTimeTask.java  ExtendMethod.java  StartWorkTimeTask.java  StopWorkTimeTask.java  TotalCountTimerTask.java
src/main/java/com/mtpt/utilclass/: SpringContextUtil.java
src/main/resources/: application.properties  generatorConfig.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/echarts4/map/json/: gsq.json  one.json
src/main/webapp/jsp/: actidetail.jsp  activitymana.jsp  alipayflowgift.jsp  alipayregift.jsp  alipayuserdetail.jsp  alipayusermana.jsp  blacklistmana.jsp  businessmodule.jsp  changepassword.jsp  datatotal.jsp  delimana.jsp  editmreview.jsp  editmsg.jsp  editreview.jsp  editsubmitfile.jsp  editsubmitmodel.jsp  home.jsp  index.jsp  inputblack.jsp  insertblack.jsp  insertmsg.jsp  login.jsp  mainbar.jsp  mainfoot.jsp  msgmana.jsp  mysubmit.jsp  reviewpage.jsp  smsmana.jsp
