log4j.rootLogger=debug,stdout,D,E,F

###console view of show ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#let info log write in log.log###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = E://newplatform/log/log.log
##hebei
log4j.appender.D.File = D://NEW_HSDTMarket_Platform/log/log.log
log4j.appender.D.Encoding = utf-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.filter.F1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.D.filter.F1.levelToMatch=INFO
log4j.appender.D.filter.F1.AcceptOnMatch=false 
log4j.appender.D.filter.F2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.D.filter.F2.levelToMatch=ERROR
log4j.appender.D.filter.F2.AcceptOnMatch=false
log4j.appender.D.filter.F3=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.D.filter.F3.levelToMatch=WARN
log4j.appender.D.filter.F3.AcceptOnMatch=false  
log4j.appender.D.filter.F4=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.D.filter.F4.levelToMatch=DEBUG
log4j.appender.D.filter.F4.AcceptOnMatch=true

##save user operation ##
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = D://NEW_HSDTMarket_Platform/operalog/operate.log
log4j.appender.F.Encoding = utf-8
log4j.appender.F.Append = true
log4j.appender.F.Threshold = INFO
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.F.filter.F1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.F.filter.F1.levelToMatch=INFO
log4j.appender.F.filter.F1.AcceptOnMatch=true 
log4j.appender.F.filter.F2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.F.filter.F2.levelToMatch=ERROR
log4j.appender.F.filter.F2.AcceptOnMatch=false
log4j.appender.F.filter.F3=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.F.filter.F3.levelToMatch=WARN
log4j.appender.F.filter.F3.AcceptOnMatch=false  
log4j.appender.F.filter.F4=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.F.filter.F4.levelToMatch=DEBUG
log4j.appender.F.filter.F4.AcceptOnMatch=false


### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D://NEW_HSDTMarket_Platform/log/error.log
log4j.appender.E.Encoding = utf-8
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug